<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">

    <!-- World system plugins required by gz-sim.
         These would be added by default only if NO plugins are specified,
         so they must all be listed explicitly once any plugin is declared. -->
    <plugin filename="gz-sim-physics-system"         name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"   name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Sensors plugin handles LiDAR, Camera, and other rendering sensors. -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- IMU plugin handles IMU sensors. -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <physics type="dart">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <model name="map">
      <link name="link">
        <inertial>
          <mass>15</mass>
          <inertia>
            <ixx>0.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0</iyy>
            <iyz>0.0</iyz>
            <izz>0.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://maps/cumberland/meshes/map.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://maps/cumberland/meshes/map.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>